
[General]
Gamma = 0.98
# Proprocessing options
#PreProcessing = 
#PreProcessingArgs = ()


[QLearningAlgo]
QRepresentation = cntk_deeprl.agent.shared.models.custom_network
InitialEpsilon = 1.05
EpsilonDecayStepCount = 5000000
EpsilonMinimum = 0.05
InitialQ = 0.0
DiscretizationResolution = 10
TargetQUpdateFrequency = 10000
MinibatchSize = 64
ReplaysPerUpdate = 16
QUpdateFrequency = 2000
ErrorClipping = True

[ExperienceReplay]
Capacity = 1000000
StartSize = 3000
Prioritized = False
PriorityAlpha = 0.7
PriorityBeta = 0.5
PriorityEpsilon = 0.03

[Optimization]
InitialEta = 0.005
EtaDecayStepCount = 5000000
EtaMinimum = 0.0005
Momentum = 0.98
# Gradient clip defaults to np.inf if omitted
#GradientClippingThreshold = 999999
